#Greenfoot project file
class.BackTutorial.image=Back1.png
class.Beaver.image=Beaver.png
class.Cherry.image=nicubunu-Cherry.png
class.CherryPoints.image=CherryPoints.jpg
class.ControlList.image=recycpap.jpg
class.Controls.image=Controls1.png
class.CreationInfo.image=bluerock.jpg
class.Creator.image=Creator1.png
class.DeadBeaver1.image=Dead_Beaver1.png
class.DeadBeaver2.image=Dead_beaver2.png
class.EndLevel1.image=EndLevel1.png
class.EndLevel2.image=Transparent_Finish_Line.png
class.EndLevel3.image=image0.png
class.EndTutorial.image=EndTutorial.png
class.FakeBeaver.image=Fake\ Beaver.png
class.FakeLog.image=FakeLog.png
class.FakeLog2.image=FakeLog2.png
class.GameOver.image=GameOver.png
class.GameOverLevel1.image=Clouds.png
class.GameOverLevel2.image=Clouds.png
class.GameOverLevel3.image=Clouds.png
class.GameProgram.image=GamePro.png
class.GameWon.image=GameWonWorld.jpg
class.GoldenCherry.image=Extra\ cherry.png
class.HardestGame.image=HardestGame.png
class.Inspiration.image=Inspiration.png
class.Inspiration1.image=Inspiration1.png
class.LeftAndRight.image=Left+Right.png
class.LeftKey.image=LeftKey.png
class.Level1.image=Level\ 1.jpg
class.Level2.image=Level\ 2.jpg
class.Level3.image=Level_3.3.jpg
class.Log.image=firewood-2024457_640.png
class.MainMenu.image=River\ Menu.jpg
class.MainMenu1.image=Main\ Menu1.png
class.Music.image=Music1.png
class.Music2.image=Music2.png
class.Natan.image=Natan.png
class.Obstacles.image=Obstacles.png
class.Pictures.image=Pictures.png
class.Piranha.image=piranha1.png
class.PiranhaLevel3.image=piranha1.png
class.Plus1.image=Plus1.png
class.Plus3.image=Plus3.png
class.ReachEnd.image=ReachEnd.png
class.References1.image=References1.png
class.References2.image=References2.png
class.References3.image=References3.png
class.RightKey.image=RightKey.png
class.Rock_1.image=rock.1.png
class.Splash_Screen.image=fingerprint.jpg
class.Start.image=Start1.png
class.Stone.image=Stone.png
class.StoneLevel3.image=Stone.png
class.Team.image=Team.png
class.TryAgainLevel1.image=Try\ Again1.png
class.TryAgainLevel2.image=Try\ Again1.png
class.TryAgainLevel3.image=Try\ Again1.png
class.Tutorial.image=Tutorial1.png
class.TutorialLevel.image=Tutorial.jpg
class.Vanier.image=Vanier.png
class.Whirlpool.image=Water.png
class.WhirlpoolControls.image=WhirlpoolControls.png
class.fakeCherry.image=nicubunu-Cherry.png
class.fakeGoldenCherry.image=Extra\ cherry.png
class.rock.image=rock.png
class.rockLevel3.image=rock.png
class.smile.image=smiley2.png
dependency1.from=CreationInfo
dependency1.to=Pictures
dependency1.type=UsesDependency
dependency10.from=CreationInfo
dependency10.to=BackTutorial
dependency10.type=UsesDependency
dependency100.from=GameOverLevel2
dependency100.to=DeadBeaver1
dependency100.type=UsesDependency
dependency101.from=GameOverLevel2
dependency101.to=DeadBeaver2
dependency101.type=UsesDependency
dependency102.from=GameOverLevel1
dependency102.to=DeadBeaver1
dependency102.type=UsesDependency
dependency103.from=GameOverLevel1
dependency103.to=DeadBeaver2
dependency103.type=UsesDependency
dependency104.from=GameOverLevel1
dependency104.to=GameOver
dependency104.type=UsesDependency
dependency105.from=GameOverLevel1
dependency105.to=TryAgainLevel1
dependency105.type=UsesDependency
dependency106.from=GameOverLevel1
dependency106.to=TryAgainLevel2
dependency106.type=UsesDependency
dependency107.from=GameOverLevel1
dependency107.to=MainMenu1
dependency107.type=UsesDependency
dependency108.from=Start
dependency108.to=Level1
dependency108.type=UsesDependency
dependency109.from=Creator
dependency109.to=CreationInfo
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Start
dependency11.type=UsesDependency
dependency110.from=FakeLog2
dependency110.to=GameOverLevel3
dependency110.type=UsesDependency
dependency111.from=Tutorial
dependency111.to=TutorialLevel
dependency111.type=UsesDependency
dependency112.from=MainMenu1
dependency112.to=MainMenu
dependency112.type=UsesDependency
dependency113.from=Score
dependency113.to=Beaver
dependency113.type=UsesDependency
dependency114.from=Score
dependency114.to=Cherry
dependency114.type=UsesDependency
dependency115.from=Score
dependency115.to=GoldenCherry
dependency115.type=UsesDependency
dependency116.from=Level2Checker
dependency116.to=GameOverLevel2
dependency116.type=UsesDependency
dependency117.from=Level2Checker
dependency117.to=Beaver
dependency117.type=UsesDependency
dependency118.from=TutorialChecker
dependency118.to=TutorialLevel
dependency118.type=UsesDependency
dependency119.from=TutorialChecker
dependency119.to=Beaver
dependency119.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Controls
dependency12.type=UsesDependency
dependency120.from=Rock_1
dependency120.to=GameOverLevel3
dependency120.type=UsesDependency
dependency121.from=BackTutorial
dependency121.to=MainMenu
dependency121.type=UsesDependency
dependency122.from=EndLevel2
dependency122.to=Level3
dependency122.type=UsesDependency
dependency123.from=EndLevel2
dependency123.to=Beaver
dependency123.type=UsesDependency
dependency124.from=EndLevel1
dependency124.to=Level2
dependency124.type=UsesDependency
dependency125.from=EndLevel1
dependency125.to=Beaver
dependency125.type=UsesDependency
dependency126.from=rockLevel3
dependency126.to=GameOverLevel3
dependency126.type=UsesDependency
dependency127.from=EndLevel3
dependency127.to=Level3
dependency127.type=UsesDependency
dependency128.from=EndLevel3
dependency128.to=GameWon
dependency128.type=UsesDependency
dependency129.from=Beaver
dependency129.to=Whirlpool
dependency129.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency130.from=Beaver
dependency130.to=Cherry
dependency130.type=UsesDependency
dependency131.from=Beaver
dependency131.to=GoldenCherry
dependency131.type=UsesDependency
dependency132.from=Controls
dependency132.to=ControlList
dependency132.type=UsesDependency
dependency133.from=PiranhaLevel3
dependency133.to=GameOverLevel3
dependency133.type=UsesDependency
dependency134.from=StoneLevel3
dependency134.to=GameOverLevel3
dependency134.type=UsesDependency
dependency135.from=TryAgainLevel2
dependency135.to=Level2
dependency135.type=UsesDependency
dependency136.from=TryAgainLevel1
dependency136.to=Level1
dependency136.type=UsesDependency
dependency137.from=EndTutorial
dependency137.to=MainMenu
dependency137.type=UsesDependency
dependency138.from=EndTutorial
dependency138.to=Beaver
dependency138.type=UsesDependency
dependency139.from=TryAgainLevel3
dependency139.to=Level3
dependency139.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Creator
dependency14.type=UsesDependency
dependency140.from=Level1Checker
dependency140.to=Score
dependency140.type=UsesDependency
dependency141.from=Level1Checker
dependency141.to=GameOverLevel1
dependency141.type=UsesDependency
dependency142.from=Level1Checker
dependency142.to=Beaver
dependency142.type=UsesDependency
dependency15.from=GameWon
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=GameWon
dependency16.to=Beaver
dependency16.type=UsesDependency
dependency17.from=GameWon
dependency17.to=MainMenu1
dependency17.type=UsesDependency
dependency18.from=GameWon
dependency18.to=fakeCherry
dependency18.type=UsesDependency
dependency19.from=GameWon
dependency19.to=smile
dependency19.type=UsesDependency
dependency2.from=CreationInfo
dependency2.to=Inspiration
dependency2.type=UsesDependency
dependency20.from=Splash_Screen
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency21.from=Splash_Screen
dependency21.to=GameProgram
dependency21.type=UsesDependency
dependency22.from=Splash_Screen
dependency22.to=Vanier
dependency22.type=UsesDependency
dependency23.from=Splash_Screen
dependency23.to=Team
dependency23.type=UsesDependency
dependency24.from=Splash_Screen
dependency24.to=Natan
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=rock
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Piranha
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Beaver
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Cherry
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Stone
dependency29.type=UsesDependency
dependency3.from=CreationInfo
dependency3.to=HardestGame
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=GoldenCherry
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Log
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=EndLevel2
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Level2Checker
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=StoneLevel3
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Rock_1
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Piranha
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Whirlpool
dependency39.type=UsesDependency
dependency4.from=CreationInfo
dependency4.to=References2
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Beaver
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=EndLevel3
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=FakeLog2
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Cherry
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=GoldenCherry
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Stone
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=rock
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=PiranhaLevel3
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=rockLevel3
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Stone
dependency49.type=UsesDependency
dependency5.from=CreationInfo
dependency5.to=References3
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=rock
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Beaver
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Log
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=EndLevel1
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Level1Checker
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Score
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Cherry
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=GoldenCherry
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=FakeLog
dependency58.type=UsesDependency
dependency59.from=TutorialLevel
dependency59.to=Beaver
dependency59.type=UsesDependency
dependency6.from=CreationInfo
dependency6.to=Inspiration1
dependency6.type=UsesDependency
dependency60.from=TutorialLevel
dependency60.to=Log
dependency60.type=UsesDependency
dependency61.from=TutorialLevel
dependency61.to=rock
dependency61.type=UsesDependency
dependency62.from=TutorialLevel
dependency62.to=Stone
dependency62.type=UsesDependency
dependency63.from=TutorialLevel
dependency63.to=Whirlpool
dependency63.type=UsesDependency
dependency64.from=TutorialLevel
dependency64.to=Piranha
dependency64.type=UsesDependency
dependency65.from=TutorialLevel
dependency65.to=EndTutorial
dependency65.type=UsesDependency
dependency66.from=TutorialLevel
dependency66.to=TutorialChecker
dependency66.type=UsesDependency
dependency67.from=TutorialLevel
dependency67.to=fakeCherry
dependency67.type=UsesDependency
dependency68.from=TutorialLevel
dependency68.to=fakeGoldenCherry
dependency68.type=UsesDependency
dependency69.from=TutorialLevel
dependency69.to=BackTutorial
dependency69.type=UsesDependency
dependency7.from=CreationInfo
dependency7.to=Music
dependency7.type=UsesDependency
dependency70.from=ControlList
dependency70.to=LeftKey
dependency70.type=UsesDependency
dependency71.from=ControlList
dependency71.to=RightKey
dependency71.type=UsesDependency
dependency72.from=ControlList
dependency72.to=LeftAndRight
dependency72.type=UsesDependency
dependency73.from=ControlList
dependency73.to=Whirlpool
dependency73.type=UsesDependency
dependency74.from=ControlList
dependency74.to=rock
dependency74.type=UsesDependency
dependency75.from=ControlList
dependency75.to=Stone
dependency75.type=UsesDependency
dependency76.from=ControlList
dependency76.to=Log
dependency76.type=UsesDependency
dependency77.from=ControlList
dependency77.to=GoldenCherry
dependency77.type=UsesDependency
dependency78.from=ControlList
dependency78.to=Cherry
dependency78.type=UsesDependency
dependency79.from=ControlList
dependency79.to=Beaver
dependency79.type=UsesDependency
dependency8.from=CreationInfo
dependency8.to=Music2
dependency8.type=UsesDependency
dependency80.from=ControlList
dependency80.to=Piranha
dependency80.type=UsesDependency
dependency81.from=ControlList
dependency81.to=FakeBeaver
dependency81.type=UsesDependency
dependency82.from=ControlList
dependency82.to=Obstacles
dependency82.type=UsesDependency
dependency83.from=ControlList
dependency83.to=FakeLog
dependency83.type=UsesDependency
dependency84.from=ControlList
dependency84.to=CherryPoints
dependency84.type=UsesDependency
dependency85.from=ControlList
dependency85.to=Plus1
dependency85.type=UsesDependency
dependency86.from=ControlList
dependency86.to=Plus3
dependency86.type=UsesDependency
dependency87.from=ControlList
dependency87.to=WhirlpoolControls
dependency87.type=UsesDependency
dependency88.from=ControlList
dependency88.to=ReachEnd
dependency88.type=UsesDependency
dependency89.from=ControlList
dependency89.to=EndLevel3
dependency89.type=UsesDependency
dependency9.from=CreationInfo
dependency9.to=References1
dependency9.type=UsesDependency
dependency90.from=ControlList
dependency90.to=BackTutorial
dependency90.type=UsesDependency
dependency91.from=GameOverLevel3
dependency91.to=TryAgainLevel3
dependency91.type=UsesDependency
dependency92.from=GameOverLevel3
dependency92.to=MainMenu1
dependency92.type=UsesDependency
dependency93.from=GameOverLevel3
dependency93.to=GameOver
dependency93.type=UsesDependency
dependency94.from=GameOverLevel3
dependency94.to=DeadBeaver1
dependency94.type=UsesDependency
dependency95.from=GameOverLevel3
dependency95.to=DeadBeaver2
dependency95.type=UsesDependency
dependency96.from=GameOverLevel2
dependency96.to=TryAgainLevel2
dependency96.type=UsesDependency
dependency97.from=GameOverLevel2
dependency97.to=TryAgainLevel1
dependency97.type=UsesDependency
dependency98.from=GameOverLevel2
dependency98.to=MainMenu1
dependency98.type=UsesDependency
dependency99.from=GameOverLevel2
dependency99.to=GameOver
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=27
package.numDependencies=142
package.numTargets=73
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Pictures
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stone
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=smile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameProgram
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Obstacles
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DeadBeaver2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=DeadBeaver1
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Natan
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ReachEnd
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=FakeLog2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HardestGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Plus3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Log
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameWon
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=fakeCherry
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Plus1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MainMenu1
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Splash_Screen
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2Checker
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=CreationInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Whirlpool
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Vanier
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=fakeGoldenCherry
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=LeftKey
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=CherryPoints
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Inspiration
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TutorialLevel
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=FakeLog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Music2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TutorialChecker
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Piranha
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Rock_1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=BackTutorial
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=EndLevel2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=rock
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=EndLevel1
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=ControlList
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=rockLevel3
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=RightKey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=EndLevel3
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=Beaver
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Controls
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=GameOverLevel3
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=50
target54.name=Team
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=GameOverLevel2
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=NewEnd
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=GameOverLevel1
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=PiranhaLevel3
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=GameOver
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Cherry
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=FakeBeaver
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=WhirlpoolControls
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=Inspiration1
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=StoneLevel3
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=TryAgainLevel2
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=TryAgainLevel1
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=EndTutorial
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=TryAgainLevel3
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=50
target68.name=Music
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Level1Checker
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=GoldenCherry
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target70.height=50
target70.name=References2
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=References3
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=References1
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=LeftAndRight
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target8.height=50
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Creator
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
